#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e1e2e8
subtext            = c3c6cf
main               = 111418
main-elevated      = 37393e
main-transition    = 0c0e13
highlight          = 191c20
highlight-elevated = 32353a
sidebar            = 111418
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e1e2e8
button             = a3c9fe
button-active      = d3e4ff
button-disabled    = a3c9fe
tab-active         = 111418
notification       = d8bde3
notification-error = ffb4ab
misc               = 000000
play-button        = bbc7db
play-button-active = d7e3f8
progress-fg        = a3c9fe
progress-bg        = 111418
heart              = ffb4ab
pagelink-active    = f4d9ff
radio-btn-active   = f4d9ff
