$image = /home/rafael/Pictures/Wallpapers/active/arseniy-chebynkin-tokyo-street-night.jpg


$background = 0xff111418

$error = 0xffffb4ab

$error_container = 0xff93000a

$inverse_on_surface = 0xff2e3035

$inverse_primary = 0xff39608f

$inverse_surface = 0xffe1e2e8

$on_background = 0xffe1e2e8

$on_error = 0xff690005

$on_error_container = 0xffffdad6

$on_primary = 0xff00315b

$on_primary_container = 0xffd3e4ff

$on_primary_fixed = 0xff001c38

$on_primary_fixed_variant = 0xff1d4875

$on_secondary = 0xff263141

$on_secondary_container = 0xffd7e3f8

$on_secondary_fixed = 0xff101c2b

$on_secondary_fixed_variant = 0xff3c4858

$on_surface = 0xffe1e2e8

$on_surface_variant = 0xffc3c6cf

$on_tertiary = 0xff3c2947

$on_tertiary_container = 0xfff4d9ff

$on_tertiary_fixed = 0xff261431

$on_tertiary_fixed_variant = 0xff533f5e

$outline = 0xff8d9199

$outline_variant = 0xff43474e

$primary = 0xffa3c9fe

$primary_container = 0xff1d4875

$primary_fixed = 0xffd3e4ff

$primary_fixed_dim = 0xffa3c9fe

$scrim = 0xff000000

$secondary = 0xffbbc7db

$secondary_container = 0xff3c4858

$secondary_fixed = 0xffd7e3f8

$secondary_fixed_dim = 0xffbbc7db

$shadow = 0xff000000

$source_color = 0xff5fa0ec

$surface = 0xff111418

$surface_bright = 0xff37393e

$surface_container = 0xff1d2024

$surface_container_high = 0xff272a2f

$surface_container_highest = 0xff32353a

$surface_container_low = 0xff191c20

$surface_container_lowest = 0xff0c0e13

$surface_dim = 0xff111418

$surface_tint = 0xffa3c9fe

$surface_variant = 0xff43474e

$tertiary = 0xffd8bde3

$tertiary_container = 0xff533f5e

$tertiary_fixed = 0xfff4d9ff

$tertiary_fixed_dim = 0xffd8bde3

